<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\scrPassenger.cs">
    <Files>
      <File FileName="Assets\_scripts\scrDebugSlate.cs" Line="35" Column="3" />
      <File FileName="Assets\_scripts\scrDashBoard.cs" Line="9" Column="5" />
      <File FileName="Assets\_scripts\scrPassengerAnimMotor.cs" Line="44" Column="46" />
      <File FileName="Assets\_scripts\scrPassenger.cs" Line="52" Column="30" />
      <File FileName="Assets\_scripts\scrTaxiDriver.cs" Line="197" Column="33" />
      <File FileName="Assets\_scripts\clsPassengerStateManager.cs" Line="60" Column="44" />
      <File FileName="Assets\_scripts\scrTaxiController.cs" Line="108" Column="66" />
      <File FileName="Assets\_scripts\scrTaxiMotor.cs" Line="157" Column="42" />
      <File FileName="Assets\_scripts\scrTaxiLoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\scrSoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>